# NF06_project
PhotoStudio project

                                              Required Work
After discovering the world of programming, you are excited to build your first app and share it with the world. 
Since you like photography and you’re passionate about photo editing, you want to build a photo editing app called PhotoStudio. 
PhotoStudio is a modern and innovative photo editing application that allows users to create stunning visual effects on their favorite photos. 
The app offers users a way to manage their photo gallery where they can easily upload and access their photos. 
It also offers a wide range of filters and editing options, users can transform their images into masterpieces with just a few clicks.
The app also has a built-in compression feature, which reduces the file size of the resulting images without compromising their quality.
This lightweight app is perfect for users who need to store or share their images without taking up too much storage space. Suppose all the photos are .png files.

             1 Photo compression
The first part of the app (written in C) allows a user to compress and decompress an image without losing any quality (lossless compression). Many algorithms exist for lossless
compression and can be used on images, we cite: Huffman Coding 2, Lempel–Ziv–Welch (LZW) algorithm 3, DEFLATE 4 . . .
    1. Implement the compress function used to compress an image and export it to a new file.
    2. Implement the decompress function used to import a compressed file and export the corresponding image.
    
             2 Gallery and photo editor
The second part of the app (written in Python) allows you to manage the gallery and apply filters on the photos the user chooses. The gallery is stored in a folder called “gallery”.
You can use the library Pillow to manipulate images. The features PhotoStudio offers are:

    1. List the photos: Shows the list of available images.
    2. Show photo: show a selected photo on the screen.
    3. Resize image: print the dimension of the image and allow the user to resize it. Export the resulting image and display it.
    4. Print image metadata: use the pillow library to print all the metadata of the image (Image size, mode, device, datetime taken . . . )
    5. Apply filters: Allow the user to apply a filter on the image and export the result.
    
The resulting image will be the same image with a sepia filter on it. The required filters are: sepia, black & white, brightness, darkness, red filter . . . 
Propose as many filters as you can.

             C and Python code separation
  1. Data structures used to represent the problem must also be created in C and Python
  2. Graphical interfaces in Python are a plus
  3. Interactions between the C and Python must be done using files.
